# Configuration properties for Service A
service.greeting=Hello from Service A!
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/serviceA_db
spring.datasource.username=user
spring.datasource.password=pass
